# --- Postgres ---
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# --- API ---
API_PORT=8080
ASPNETCORE_ENVIRONMENT=Development

# JWT
JWT_ISSUER=Api
JWT_AUDIENCE=Api
JWT_SIGNING_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
JWT_EXPIRES_MINUTES=120
